# Quizo

./: build.gradle  key.jks  package-lock.json  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/quizo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: som.json
app/src/main/java/com/quizo/: AboutActivity.kt  AltHisFragment.kt  ArticleActivity.kt  ArticleAdapter.kt  ChatActivity.java  CoData.java  CovidFull.kt  CustomStoryClick.java  CyberpunkFragment.kt  DataAdapter.kt  DboffHelper.java  EditorialActivity.kt  FantasyFragment.kt  FeedsActivity.kt  FirstTime.kt  HistoricalFragment.kt  HorrorFragment.kt  HumourFragment.kt  ItemSpace.java  KotTest.kt  LoggedIn.kt  MainActivity.kt  MyFirebaseMessagingService.java  NewsActivity.kt  NewsActivity1.kt  NewsAdapter.kt  NewsData.kt  NewsViewModel.kt  OffActivity.kt  ProfileActivity.kt  RevealAnimation.java  ScifiFragment.kt  SearchFragment.kt  SearchNewsActivity.kt  SecondActivity.kt  SharedeleClass.kt  StoryFragment.kt  StoryFullActivity.kt  StoryView.kt  Updates.kt
app/src/main/java/com/quizo/activity/: AboutActivity.kt  ArticleActivity.kt  ChatActivity.java  CovidFullActivity.kt  EditorialActivity.kt  FeedsActivity.kt  FirstTimeActivity.kt  LoggedIn.kt  MainActivity.kt  NewsActivity.kt  NewsActivity1.kt  OffActivity.kt  ProfileActivity.kt  SearchNewsActivity.kt  SecondActivity.kt  SharedeleClass.kt  StoryFullActivity.kt  StoryView.kt
app/src/main/java/com/quizo/adapters/: ArticleAdapter.kt  DataAdapter.kt  NewsAdapter.kt  VewPagerAdapter.kt
app/src/main/java/com/quizo/fragments/: AltHisFragment.kt  CyberpunkFragment.kt  FantasyFragment.kt  HistoricalFragment.kt  HorrorFragment.kt  HumourFragment.kt  ScifiFragment.kt  SearchFragment.kt  StoryFragment.kt
app/src/main/java/com/quizo/localdatabase/: DboffHelper.java
app/src/main/java/com/quizo/objects/: CoData.java  CoData.kt  CovidData.kt  Delta.kt  Districts.kt  NewsData.kt  States.kt
app/src/main/java/com/quizo/utils/: Constants.kt  CustomStoryClick.java  ItemSpace.java  MyFirebaseMessagingService.kt  NotificationBroadcast.kt  RevealAnimation.java  StateNameConverter.kt  Updates.kt  prettyCount.kt
app/src/main/java/com/quizo/viewmodel/: CovidViewModel.kt
app/src/main/res/anim/: fadein.xml  layout_animation_grid.xml  screen_slide_in_from_right.xml  screen_slide_out_to_left.xml  zoom_in.xml  zoom_in_fade_in.xml
app/src/main/res/drawable/: bgcoro.xml  bgtab.xml  gradient.xml  gradient_1.xml  gradient_3.xml  ic_back_arrow_gray_24dp.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_short_text_24.xml  ic_expand_more_black_24dp.xml  ic_launcher_foreground.xml  ic_search_gray_24dp.xml  nav_back.xml  newscard_bg_view.xml  search_back.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_off.xml  article_card.xml  articles.xml  bottomsheetlang.xml  card_re.xml  categ_bottomsheet.xml  chat.xml  covid_full.xml  editorials.xml  feeds_layout.xml  first_time.xml  loading_view.xml  logged.xml  nested_scroll.xml  news.xml  news_card.xml  news_layout.xml  profilr.xml  search_tab.xml  search_view_news.xml  second.xml  shared_view.xml  stories_full.xml  story_card.xml  story_view.xml  tab1.xml  updates.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: new_menu.xml  prof_menu.xml
app/src/main/res/raw/: loading.json  radar.json  refresh.json  scan.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/quizo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
