<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_view"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE EVERYTHING"
        android:id="@+id/but"
        android:layout_below="@id/recycler_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/there_s_nothing_you_saved_for_offline"
        android:textSize="@dimen/twenty"
        android:layout_centerInParent="true"
        android:fontFamily="@font/raleway_light"
        android:id="@+id/emp"
        android:visibility="gone"
        />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:id="@+id/botfab"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        app:icon="@drawable/ic_mic_white_24dp"
        app:iconTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:elevation="10dp"
        />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular"
        android:visibility="gone"
        />

    <com.quizo.CustomBottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_light"
        android:id="@+id/btmnav"
        app:menu="@menu/new_menu"
        android:layout_gravity="bottom"
        app:itemRippleColor="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>