<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/twenty"
        android:layout_marginRight="@dimen/twenty"
        app:cardElevation="2dp"
        android:outlineSpotShadowColor="@color/md_red_900"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/inyour2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:fontFamily="@font/raleway_light"
            android:gravity="center"
            android:text="@string/currently_in_your_state" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/twenty"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/conf2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/twenty"
                    android:fontFamily="@font/raleway_light"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="#B71C1C" />

                <TextView
                    android:id="@+id/act2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/twenty"
                    android:fontFamily="@font/raleway_light"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="#F57F17" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:id="@+id/rec2"
                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_light"
                    android:layout_marginHorizontal="@dimen/twenty"
                    android:textColor="#64DD17"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:id="@+id/dea2"
                    android:fontFamily="@font/raleway_light"
                    android:textAlignment="center"
                    android:textColor="#9FA8DA"
                    android:layout_marginHorizontal="@dimen/twenty"
                    />

            </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>