<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/message"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/raleway_light"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/left_background"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="18sp" />


</LinearLayout>