<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/bot">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lr">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/crss"
        app:lottie_rawRes="@raw/typing"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="@dimen/twenty"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lr"
        android:paddingBottom="70dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/wb"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:elevation="2dp"
            android:background="@drawable/back_addtask"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            >
            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#fff"
                android:hint="@string/type_a_message"
                android:textSize="18sp" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_send"
                style="@style/floatBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSize="19dp"
                android:layout_alignParentEnd="true"
                android:elevation="2dp"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/senic"
                app:iconTint="@color/white" />
        </RelativeLayout>

       <!-- <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_send"
            style="@style/floatBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSize="21dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:elevation="4dp"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/senic"
            app:iconTint="@color/white" />-->

    </RelativeLayout>

</RelativeLayout>