<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lL"
    android:background="@drawable/gradient"
    tools:context=".LoggedIn"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/rl"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:id="@+id/main"
        android:layout_margin="25dp"
        android:fontFamily="@font/comfortaa"/>

</RelativeLayout>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wtcd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="@dimen/twenty"
        android:backgroundTint="@color/white"
        android:layout_marginTop="-100dp"
       android:layout_alignTop="@id/cdbg"
        app:cardCornerRadius="@dimen/twenty"
        app:cardElevation="@dimen/twenty">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/refresh"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center|top"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/refresh" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cel"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginVertical="@dimen/twenty"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/twenty"
                    android:contentDescription="tempicon"
                    android:src="@drawable/temper" />

                <TextView
                    android:id="@+id/deg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/twenty"
                    android:fontFamily="@font/advent_pro_thin"
                    android:gravity="center_vertical"
                    android:text="19C"
                    android:textAppearance="?attr/textAppearanceHeadline2"
                    android:textSize="50sp" />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:lottie_rawRes="@raw/foggy"
                android:id="@+id/anim"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/anim"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/raleway_light"
                android:text="Humidity" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/twenty"
                android:layout_toEndOf="@id/anim"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_toEndOf="@id/cel"
                    android:fontFamily="@font/raleway_light"
                    android:gravity="center_horizontal"
                    android:text="@string/loading" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/raleway_light"
                    android:gravity="center_horizontal"
                    android:text="scattered clouds in the free time"
                    android:textAppearance="?attr/textAppearanceListItemSmall" />


            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            android:layout_below="@id/wtcd"
            app:cardElevation="15dp"
            android:outlineSpotShadowColor="@color/md_red_900"
            android:outlineAmbientShadowColor="@color/md_red_900"
            app:strokeWidth="1dp"
            app:strokeColor="@color/md_red_900"
            android:id="@+id/coroCD"
            android:backgroundTint="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bgcoro"
                    android:id="@+id/rl1"
                    >

                    <TextView
                        android:id="@+id/covid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_light"
                        android:text="COVID-19"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/inyour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty"
                    android:fontFamily="@font/raleway_light"
                    android:gravity="center"
                    android:text="Currently in your state" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/twenty"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/conf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/twenty"
                        android:fontFamily="@font/raleway_light"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="#B71C1C" />

                    <TextView
                        android:id="@+id/act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/twenty"
                        android:fontFamily="@font/raleway_light"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="#F57F17" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:id="@+id/botL"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:id="@+id/rec"
                        android:textAlignment="center"
                        android:fontFamily="@font/raleway_light"
                        android:layout_marginHorizontal="@dimen/twenty"
                        android:textColor="#64DD17"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:id="@+id/dea"
                        android:fontFamily="@font/raleway_light"
                        android:textAlignment="center"
                        android:textColor="#9FA8DA"
                        android:layout_marginHorizontal="@dimen/twenty"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/expandL"
                    >
                    <TextView
                        android:id="@+id/inyour1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty"
                        android:fontFamily="@font/raleway_light"
                        android:gravity="center"
                        android:text="Currently in your state" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/twenty"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/conf1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/twenty"
                            android:fontFamily="@font/raleway_light"
                            android:text="@string/loading"
                            android:textAlignment="center"
                            android:textColor="#B71C1C" />

                        <TextView
                            android:id="@+id/act1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/twenty"
                            android:fontFamily="@font/raleway_light"
                            android:text="@string/loading"
                            android:textAlignment="center"
                            android:textColor="#F57F17" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/twenty"
                        android:layout_marginTop="@dimen/twenty"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:id="@+id/rec1"
                            android:textAlignment="center"
                            android:fontFamily="@font/raleway_light"
                            android:layout_marginHorizontal="@dimen/twenty"
                            android:textColor="#64DD17"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:id="@+id/dea1"
                            android:fontFamily="@font/raleway_light"
                            android:textAlignment="center"
                            android:textColor="#9FA8DA"
                            android:layout_marginHorizontal="@dimen/twenty"
                            />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_view"
                        />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/img"
                    android:src="@drawable/ic_expand_more_black_24dp"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>





        <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/rl"
        android:id="@+id/cdbg"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:backgroundTint="#FFFFFF"
        android:alpha="0.95"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">


    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>
</ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:id="@+id/botfab"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        app:icon="@drawable/ic_mic_white_24dp"
        app:iconTint="@color/white"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:elevation="10dp"
        />


        <com.quizo.CustomBottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:id="@+id/btmnav"
            app:menu="@menu/new_menu"
            android:layout_gravity="bottom"
            android:elevation="0dp"
            app:itemRippleColor="@android:color/transparent"
            app:itemHorizontalTranslationEnabled="false"
            />
    </FrameLayout>

