<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:transitionName="shared"
    android:id="@+id/transL"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="290dp"
        android:layout_marginVertical="20dp"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/gradient"
                android:id="@+id/img"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headline"
                android:layout_below="@id/img"
                android:textSize="16sp"
                android:transitionName="sharedT"
                android:fontFamily="@font/raleway_light"
                android:text="@string/please_sign_in_with_below_options_to_continue"
                />

         <!--   <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginStart="5dp"
                    android:id="@+id/auth"
                    android:textSize="8sp"
                    android:fontFamily="@font/comfortaa"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="end"
                    android:textSize="9sp"
                    android:id="@+id/date"
                    android:layout_marginEnd="5dp"
                    />


            </RelativeLayout> -->

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>