<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/he"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Headlines"
        android:fontFamily="@font/comfortaa"
        android:textAlignment="center"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/he"
        android:id="@+id/hui"
        android:paddingBottom="5dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            app:cardElevation="0dp"
            android:id="@+id/rl2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rll1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/nat"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/comfortaa"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/more"
                    />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more"
                android:id="@+id/hidl"
                >
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cg1"
            app:singleSelection="true"
            app:singleLine="true">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/ChipStyle"
                android:text="@string/english"
                android:id="@+id/english"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAppearance="@style/ChipStyle"
                android:text="@string/hindi"
                android:id="@+id/hindi"
                />
        </com.google.android.material.chip.ChipGroup>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@id/cg1"
            android:id="@+id/hsv"
            >
            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chpgrp"
                app:singleSelection="true"
                app:singleLine="true">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:text="@string/national"
                    android:id="@+id/national"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:text="@string/world"
                    android:id="@+id/world"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:text="@string/science"
                    android:id="@+id/science"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:id="@+id/tech"
                    android:text="@string/technology"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:text="@string/startup"
                    android:id="@+id/startup"
                    />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:id="@+id/sports"
                    android:text="@string/sports"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:id="@+id/busi"
                    android:text="@string/business"/>


                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:id="@+id/politics"
                    android:text="@string/politics"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:id="@+id/automob"
                    android:text="@string/automobile"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textAppearance="@style/ChipStyle"
                    android:id="@+id/miscl"
                    android:text="@string/miscellaneous"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
            </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editorials"
        android:layout_below="@id/hui"
        android:fontFamily="@font/comfortaa"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:padding="7dp"
        android:id="@+id/tv1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recrl"
        android:layout_below="@id/tv1"
        android:paddingBottom="70dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
</RelativeLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:id="@+id/botfab"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        app:icon="@drawable/ic_mic_white_24dp"
        app:iconTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:elevation="10dp"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/re"
    android:text="Pull down to refresh"
    android:fontFamily="@font/raleway"
    android:textAlignment="center"
    android:textSize="30sp"
    android:visibility="gone"
    />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular"
        android:visibility="gone"
        />

    <com.quizo.CustomBottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_light"
        android:id="@+id/btmnav"
        app:menu="@menu/new_menu"
        android:layout_gravity="bottom"
        app:itemRippleColor="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>