<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:id="@+id/rl1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient_1"
        android:id="@+id/imgblur"
        />

</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/actionbar">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_centerVertical="true"
        android:id="@+id/back"
        android:tint="@color/white"
        android:clickable="true"
        android:layout_marginLeft="@dimen/twenty"
        />

</RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nsv"
        android:scrollbars="none"
        android:layout_below="@id/actionbar">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/rlsv">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/rlbic"
         android:minHeight="100dp"
         android:background="@color/white"
         android:layout_marginTop="-60dp"
         android:layout_below="@id/imgcont">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/hundred"
             android:layout_marginHorizontal="30dp"
             android:id="@+id/evryb"
             >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:text="@string/english"
             android:layout_centerHorizontal="true"
             android:fontFamily="@font/raleway"
             android:textSize="@dimen/twenty"

             android:id="@+id/stit"/>
         </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/evryb"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:id="@+id/genre"
                android:fontFamily="@font/comfortaa"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_centerVertical="true"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/genre"
                android:layout_marginLeft="10dp">
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chipgrp">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5sp"
                    android:text="@string/english"/>
            </com.google.android.material.chip.ChipGroup></HorizontalScrollView>
        </RelativeLayout>






     </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imgcont"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="15dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_1"
            android:id="@+id/image"
            />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>




 </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>