<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="shared"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/imgcard"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/gradient_1"
            android:id="@+id/image"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgcard"
        android:fontFamily="@font/crimson_text"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:text="@string/please_sign_in_with_below_options_to_continue"
        android:textAlignment="center" />


</RelativeLayout>