<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/advent_pro_extralight</item>
        <item>@font/advent_pro_thin</item>
        <item>@font/comfortaa</item>
        <item>@font/comfortaa_bold</item>
        <item>@font/crimson_text</item>
        <item>@font/prompt_light</item>
        <item>@font/raleway</item>
        <item>@font/raleway_light</item>
    </array>
</resources>
