<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/housing"
        android:fontFamily="@font/raleway_light"
        android:title="@string/dashboard"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/newsic"
        android:fontFamily="@font/raleway_light"
        android:title="@string/feeds"/>
    <item
        android:title=""
        android:enabled="false"
        android:id="@+id/empty"
        />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:fontFamily="@font/raleway_light"
        android:icon="@drawable/ic_cloud_circle_black_24dp"
        android:title="@string/save"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:fontFamily="@font/raleway_light"
        android:icon="@drawable/social"
        android:title="@string/profile"/>
</menu>