<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/rl"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:src="@mipmap/ic_launcher_round"
    android:layout_centerInParent="true"
    android:id="@+id/imgV"
 />






</RelativeLayout>
