<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent">
    <include layout="@layout/loading_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tool"
        android:background="@color/colorPrimaryLight"
        android:elevation="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:src="@drawable/newspaper"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:id="@+id/profimg"
            android:focusable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Articles"
            android:layout_toEndOf="@id/profimg"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/twenty"
            android:fontFamily="@font/raleway"
            />
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:src="@drawable/ic_search_gray_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/ten_dp"
            android:clickable="true"
            android:focusable="true" />-->
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:background="@color/white">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/publish"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Publishers"
               android:fontFamily="@font/raleway"
               android:textSize="25sp"
               android:id="@+id/t1"
               android:layout_margin="@dimen/twenty"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minHeight="300dp"
               android:layout_below="@id/t1"
               android:id="@+id/recycler_view1"
               />
       </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/publish">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forbes"
                android:fontFamily="@font/raleway"
                android:textSize="25sp"
                android:id="@+id/t2"
                android:layout_margin="@dimen/twenty"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:layout_below="@id/t2"
                android:id="@+id/recycler_view2"
                />
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>