<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="270dp"
        android:layout_height="350dp"
        android:backgroundTint="@color/white"
        android:layout_margin="@dimen/ten_dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/top">
             <de.hdodenhof.circleimageview.CircleImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_centerVertical="true"
                 android:src="@drawable/newspaper"
                 android:elevation="4dp"
                 android:id="@+id/prof"
                 android:layout_marginStart="@dimen/ten_dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Muskaan Singh"
                 android:fontFamily="@font/raleway_light"
                 android:layout_centerVertical="true"
                 android:layout_toEndOf="@id/prof"
                 android:layout_marginStart="@dimen/ten_dp"/>

         </RelativeLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:id="@+id/img"
               android:layout_marginHorizontal="@dimen/ten_dp"
               android:layout_below="@id/top"
               android:src="@drawable/gradient"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/title"
                android:layout_centerVertical="true"
                android:text="@string/the_quizo_app_is_developed_with_3_by_venu"
                android:fontFamily="@font/raleway_light"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>