<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="8dp"
        android:id="@+id/tool">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow_gray_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Updates"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_below="@id/tool"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty"
        android:paddingBottom="@dimen/hundred"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="@dimen/ten_dp"
            android:layout_marginVertical="@dimen/ten_dp"
            android:layout_marginHorizontal="@dimen/twenty">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/ten_dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Version 2.0"
                    android:fontFamily="@font/raleway"
                    android:textSize="20sp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig3_1"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added Articles"
                        android:layout_toEndOf="@id/ig3_1"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig4_1"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added individual sections forn\nNews ,Editorials , Stories and Articles"
                        android:layout_toEndOf="@id/ig4_1"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig5_1"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disabled offline function (Privacy issues)"
                        android:layout_toEndOf="@id/ig5_1"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig6_1"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change UI colour"
                        android:layout_toEndOf="@id/ig6_1"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig7_1"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added daily population stats counter"
                        android:layout_toEndOf="@id/ig7_1"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig8_1"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add extra info and stats for \nCOVID19 (Click on the state name to open)"
                        android:layout_toEndOf="@id/ig8_1"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig8_2"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Removed extra details which were asked ater Signing Up.\nPrevious database(nick name,desire)has also been deleted"
                        android:layout_toEndOf="@id/ig8_2"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig8_4"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added new News and Editorial sources"
                        android:layout_toEndOf="@id/ig8_4"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig8_5"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added Editorials in Hindi"
                        android:layout_toEndOf="@id/ig8_5"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig8_3"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added Search option for News"
                        android:layout_toEndOf="@id/ig8_3"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/ten_dp"
            app:cardElevation="8dp"
            android:layout_marginVertical="@dimen/ten_dp"
            android:layout_marginHorizontal="@dimen/twenty">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/ten_dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Version 1.3"
                    android:fontFamily="@font/raleway"
                    android:textSize="20sp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig3"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updated App Icon"
                        android:layout_toEndOf="@id/ig3"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig4"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added Stories"
                        android:layout_toEndOf="@id/ig4"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig5"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Removed site sorces"
                        android:layout_toEndOf="@id/ig5"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig6"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updated weather card interface"
                        android:layout_toEndOf="@id/ig6"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig7"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Changed navigation system"
                        android:layout_toEndOf="@id/ig7"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig8"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Removed AI based chatbot"
                        android:layout_toEndOf="@id/ig8"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/ten_dp"
            app:cardElevation="4dp"
            android:layout_marginVertical="@dimen/ten_dp"
            android:layout_marginHorizontal="@dimen/twenty">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/ten_dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Version 1.1"
                    android:fontFamily="@font/raleway"
                    android:textSize="20sp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig1"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added Covid19 card"
                        android:layout_toEndOf="@id/ig1"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig2"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added offline mode"
                        android:layout_toEndOf="@id/ig2"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ig2_2"
                        android:src="@drawable/ic_baseline_double_arrow_24"
                        android:tint="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Added Ai based Chatbot"
                        android:layout_toEndOf="@id/ig2_2"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/raleway"
                        android:layout_marginStart="@dimen/ten_dp"/>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2569821792203202/6271292202">
        <!--ca-app-pub-3940256099942544/6300978111 test-->
        <!--ca-app-pub-2569821792203202/6271292202 orig-->
    </com.google.android.gms.ads.AdView>
</RelativeLayout>